// 1 ~ 10 Reincarnate
Level 1: All Stats + 10, HP/SP +10%, Critical +20%, Movement Speed +20%, Medium Size + 7%

// 11 ~ 20 Reincarnate
Level 2: All Stats + 15, HP/SP +12%, Critical +25%, Movement Speed +25%, Medium Size + 10%

// 21 ~ 30 Reincarnate
Level 3: All Stats + 20, HP/SP +15%, Critical +30%, Movement Speed +30%, Medium Size + 12%

// 31 ~ 40 Reincarnate
Level 4: All Stats + 25, HP/SP +20%, Critical +35%, Movement Speed +35%, Medium Size + 13%

// 41 ~ 50 Reincarnate
// Reaching max reincarate npc will reward you with the Class Manual
Level 5: All Stats + 30, HP/SP +25%, Critical +40%, Movement Speed +40%, Medium Size + 15%

// Upon reaching the maximum reincarnation, you'll be rewarded with a class mastery manual.
// that allows you to switch classes and save your IMBA builds.
// You cannot use it in WOE, PVP and GVG areas.
